Protel Design System Design Rule Check
PCB File : C:\Users\dvorh\Documents\CODE\Elsys_Prosjekt\Hub_Card\Hub_card\Hub_card.PcbDoc
Date     : 16.03.2021
Time     : 14:11:38

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-1(67.975mm,100.265mm) on Multi-Layer And Pad J1-2(66.705mm,100.265mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-1(67.975mm,100.265mm) on Multi-Layer And Pad J1-3(67.975mm,98.995mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-10(66.705mm,95.185mm) on Multi-Layer And Pad J1-8(66.705mm,96.455mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-10(66.705mm,95.185mm) on Multi-Layer And Pad J1-9(67.975mm,95.185mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-2(66.705mm,100.265mm) on Multi-Layer And Pad J1-4(66.705mm,98.995mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-3(67.975mm,98.995mm) on Multi-Layer And Pad J1-5(67.975mm,97.725mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-4(66.705mm,98.995mm) on Multi-Layer And Pad J1-6(66.705mm,97.725mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-5(67.975mm,97.725mm) on Multi-Layer And Pad J1-6(66.705mm,97.725mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-5(67.975mm,97.725mm) on Multi-Layer And Pad J1-7(67.975mm,96.455mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-6(66.705mm,97.725mm) on Multi-Layer And Pad J1-8(66.705mm,96.455mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-7(67.975mm,96.455mm) on Multi-Layer And Pad J1-8(66.705mm,96.455mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad J1-7(67.975mm,96.455mm) on Multi-Layer And Pad J1-9(67.975mm,95.185mm) on Multi-Layer 
Rule Violations :12

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,100.265mm) on Bottom Solder And Arc (66.705mm,98.995mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,100.265mm) on Bottom Solder And Arc (67.975mm,100.265mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,100.265mm) on Bottom Solder And Pad J1-3(67.975mm,98.995mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,100.265mm) on Top Solder And Arc (66.705mm,98.995mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,100.265mm) on Top Solder And Arc (67.975mm,100.265mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,100.265mm) on Top Solder And Pad J1-3(67.975mm,98.995mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,95.185mm) on Bottom Solder And Arc (66.705mm,96.455mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,95.185mm) on Bottom Solder And Arc (67.975mm,95.185mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,95.185mm) on Bottom Solder And Pad J1-7(67.975mm,96.455mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,95.185mm) on Top Solder And Arc (66.705mm,96.455mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,95.185mm) on Top Solder And Arc (67.975mm,95.185mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,95.185mm) on Top Solder And Pad J1-7(67.975mm,96.455mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,96.455mm) on Bottom Solder And Arc (66.705mm,97.725mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,96.455mm) on Bottom Solder And Arc (67.975mm,96.455mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,96.455mm) on Bottom Solder And Pad J1-5(67.975mm,97.725mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,96.455mm) on Bottom Solder And Pad J1-9(67.975mm,95.185mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,96.455mm) on Top Solder And Arc (66.705mm,97.725mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,96.455mm) on Top Solder And Arc (67.975mm,96.455mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,96.455mm) on Top Solder And Pad J1-5(67.975mm,97.725mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,96.455mm) on Top Solder And Pad J1-9(67.975mm,95.185mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,97.725mm) on Bottom Solder And Arc (66.705mm,98.995mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,97.725mm) on Bottom Solder And Arc (67.975mm,97.725mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,97.725mm) on Bottom Solder And Pad J1-3(67.975mm,98.995mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,97.725mm) on Bottom Solder And Pad J1-7(67.975mm,96.455mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,97.725mm) on Top Solder And Arc (66.705mm,98.995mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,97.725mm) on Top Solder And Arc (67.975mm,97.725mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,97.725mm) on Top Solder And Pad J1-3(67.975mm,98.995mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,97.725mm) on Top Solder And Pad J1-7(67.975mm,96.455mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,98.995mm) on Bottom Solder And Arc (67.975mm,98.995mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,98.995mm) on Bottom Solder And Pad J1-1(67.975mm,100.265mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,98.995mm) on Bottom Solder And Pad J1-5(67.975mm,97.725mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (66.705mm,98.995mm) on Top Solder And Arc (67.975mm,98.995mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,98.995mm) on Top Solder And Pad J1-1(67.975mm,100.265mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (66.705mm,98.995mm) on Top Solder And Pad J1-5(67.975mm,97.725mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (67.975mm,100.265mm) on Bottom Solder And Arc (67.975mm,98.995mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,100.265mm) on Bottom Solder And Pad J1-4(66.705mm,98.995mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (67.975mm,100.265mm) on Top Solder And Arc (67.975mm,98.995mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,100.265mm) on Top Solder And Pad J1-4(66.705mm,98.995mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (67.975mm,95.185mm) on Bottom Solder And Arc (67.975mm,96.455mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,95.185mm) on Bottom Solder And Pad J1-8(66.705mm,96.455mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (67.975mm,95.185mm) on Top Solder And Arc (67.975mm,96.455mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,95.185mm) on Top Solder And Pad J1-8(66.705mm,96.455mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (67.975mm,96.455mm) on Bottom Solder And Arc (67.975mm,97.725mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,96.455mm) on Bottom Solder And Pad J1-10(66.705mm,95.185mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,96.455mm) on Bottom Solder And Pad J1-6(66.705mm,97.725mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (67.975mm,96.455mm) on Top Solder And Arc (67.975mm,97.725mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,96.455mm) on Top Solder And Pad J1-10(66.705mm,95.185mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,96.455mm) on Top Solder And Pad J1-6(66.705mm,97.725mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (67.975mm,97.725mm) on Bottom Solder And Arc (67.975mm,98.995mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,97.725mm) on Bottom Solder And Pad J1-4(66.705mm,98.995mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,97.725mm) on Bottom Solder And Pad J1-8(66.705mm,96.455mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Arc (67.975mm,97.725mm) on Top Solder And Arc (67.975mm,98.995mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,97.725mm) on Top Solder And Pad J1-4(66.705mm,98.995mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,97.725mm) on Top Solder And Pad J1-8(66.705mm,96.455mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,98.995mm) on Bottom Solder And Pad J1-2(66.705mm,100.265mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,98.995mm) on Bottom Solder And Pad J1-6(66.705mm,97.725mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,98.995mm) on Top Solder And Pad J1-2(66.705mm,100.265mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Arc (67.975mm,98.995mm) on Top Solder And Pad J1-6(66.705mm,97.725mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
Rule Violations :58

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-1(118.618mm,105.295mm) on Top Layer And Text "H27" (116.015mm,104.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.1mm) Between Text "*" (74.549mm,116.894mm) on Top Overlay And Track (74.869mm,113.944mm)(74.869mm,115.951mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (105.664mm,71.882mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (123.725mm,112.975mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.5mm,108.125mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Polygon Region (114 hole(s)) Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 76
Waived Violations : 0
Time Elapsed        : 00:00:01