G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DF527670-682C-4278-A129-CD4E7C44B745*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,1.3000X0.9000*%
%ADD12R,0.9000X1.3000*%
%ADD13R,0.8000X0.8000*%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.5303,0.1061,-0.1061,-0.5303,-0.5303,-0.1061,0.1061,0.5303,0.5303,0.1061,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.8000X0.8000*%
D11*
X-69500Y28250D02*
D03*
Y47250D02*
D03*
X-85500Y-19250D02*
D03*
Y-38250D02*
D03*
D12*
X-68000Y10250D02*
D03*
X-87000D02*
D03*
D13*
X71000Y25000D02*
D03*
Y40000D02*
D03*
X-84000Y28750D02*
D03*
Y43750D02*
D03*
X82000Y40000D02*
D03*
Y25000D02*
D03*
X-71250Y-21500D02*
D03*
Y-36500D02*
D03*
D14*
X58447Y64803D02*
D03*
X69053Y54197D02*
D03*
D15*
X-70000Y-3500D02*
D03*
X-85000D02*
D03*
M02*
