G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4DC21BA0-2D48-497D-8E21-FAA421B52516*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.05118X0.03543*%
%ADD13R,0.03543X0.05118*%
%ADD14R,0.03150X0.03150*%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02088,0.00418,-0.00418,-0.02088,-0.02088,-0.00418,0.00418,0.02088,0.02088,0.00418,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.03150X0.03150*%
D12*
X-27362Y11122D02*
D03*
Y18602D02*
D03*
X-33661Y-7579D02*
D03*
Y-15059D02*
D03*
D13*
X-26772Y4035D02*
D03*
X-34252D02*
D03*
D14*
X27953Y9843D02*
D03*
Y15748D02*
D03*
X-33071Y11319D02*
D03*
Y17224D02*
D03*
X32283Y15748D02*
D03*
Y9843D02*
D03*
X-28051Y-8465D02*
D03*
Y-14370D02*
D03*
D15*
X23010Y25513D02*
D03*
X27186Y21337D02*
D03*
D16*
X-27559Y-1378D02*
D03*
X-33465D02*
D03*
M02*
